spring.data.mongodb.host=104.248.240.220
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=hms
spring.data.mongodb.username=hms
spring.data.mongodb.password=hms
spring.data.mongodb.database=hms

